<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(16, 44, 87); background-image: url(&quot;project://database/Assets/Sprites/BackgroundSprites/Ground.png?fileID=2800000&amp;guid=fbe563e21296b4fd89e438dfc5d67e55&amp;type=3#Ground&quot;);" />
    <ui:GroupBox name="Buttons-Container" style="height: 104px; width: 93px; align-items: center; justify-content: center; align-self: center; opacity: 1; background-color: rgba(16, 44, 87, 0); background-image: url(&quot;project://database/Assets/Sprites/BackgroundSprites/Ground.png?fileID=2800000&amp;guid=fbe563e21296b4fd89e438dfc5d67e55&amp;type=3#Ground&quot;); position: absolute;">
        <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 20px; width: 70px; align-items: center; justify-content: center; align-self: center; background-color: rgb(231, 231, 231); -unity-font-style: normal; margin-top: 2px; margin-bottom: 2px; padding-top: 12px; padding-bottom: 12px;" />
        <ui:Button text="&#10;Client&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 20px; width: 70px; align-items: center; justify-content: center; align-self: center; background-color: rgb(231, 231, 231); -unity-font-style: normal; margin-top: 2px; margin-bottom: 2px; padding-top: 12px; padding-bottom: 12px; text-overflow: clip;" />
    </ui:GroupBox>
</ui:UXML>
